apply plugin:'application'
apply plugin:'java'

mainClassName = 'br.org.certi.jocdusb4javatestcli.MainClass'

version ='1.0.0'
repositories {
    mavenLocal()
    mavenCentral()
}

jar {
  manifest {
    attributes(
      'Main-Class': mainClassName
    )
  }
}

ext.dpProjectPath = projectDir
task buildAll() {
    finalizedBy build
    doLast {
        // All dependencies (jOCD will be resolved by jocd-conn-usb4java).
        def dp = [ '../../../jocd-conn-usb4java' ]
        dp.each {
            ext.dpProjectPath = "${it}"
            exec {
                workingDir dpProjectPath
                if (System.getProperty('os.name').toLowerCase(Locale.ROOT).contains('windows')) {
                    // On windows:
                    commandLine 'cmd', '/c', 'gradlew.bat buildAll'
                } else {
                    // On linux:
                    commandLine 'bash', '-c', './gradlew buildAll'
                }
            }
        }
        println "\n\nBuilding $project.name"
    }
}

dependencies {
    implementation 'br.org.certi:jocd-conn-usb4java:1.0.0'
}

task copyDependencies(type: Copy) {
   from configurations.compileClasspath
   into buildDir.toString() + "/libs"
}

build.finalizedBy(copyDependencies)
