# jOCD

./: .gitignore  .travis.yml  README.md  build.gradle
examples/android/FlashToolTest/app/: build.gradle  proguard-rules.pro
examples/android/FlashToolTest/app/src/androidTest/java/br/org/certi/flashtooltest/: ExampleInstrumentedTest.java
examples/android/FlashToolTest/app/src/main/: AndroidManifest.xml
examples/android/FlashToolTest/app/src/main/java/br/org/certi/flashtooltest/: AsyncFlashToolFlashBoard.java  AsyncFlashToolListDevices.java  AsyncResponse.java  MainActivity.java  TestsActivity.java
examples/android/FlashToolTest/app/src/main/res/drawable/: ic_launcher_background.xml
examples/android/FlashToolTest/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
examples/android/FlashToolTest/app/src/main/res/layout/: activity_main.xml  activity_tests.xml
examples/android/FlashToolTest/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
examples/android/FlashToolTest/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
examples/android/FlashToolTest/app/src/main/res/xml/: device_filter.xml
examples/android/FlashToolTest/app/src/test/java/br/org/certi/flashtooltest/: ExampleUnitTest.java
examples/android/JocdAndroidTestApp/app/: build.gradle
examples/android/JocdAndroidTestApp/app/libs/: jocd-android-release.aar
examples/android/JocdAndroidTestApp/app/src/main/: AndroidManifest.xml
examples/android/JocdAndroidTestApp/app/src/main/res/layout/: activity_main.xml
examples/android/JocdAndroidTestApp/app/src/main/res/values/: strings.xml
examples/android/JocdAndroidTestApp/app/src/main/res/xml/: device_filter.xml
examples/usb4java/JavaFlashToolTestCli/: .gitignore  build.gradle  pom.xml
examples/usb4java/JavaFlashToolTestCli/src/main/java/br/org/certi/javaflashtooltestcli/: MainClass.java
examples/usb4java/JocdUsb4JavaTestCli/: .gitignore  build.gradle  pom.xml
examples/usb4java/JocdUsb4JavaTestCli/src/main/java/br/org/certi/jocdusb4javatestcli/: MainClass.java
jocd/: build.gradle  pom.xml
jocd-conn-android/: build.gradle
jocd-conn-android/src/br/org/certi/jocdconnandroid/connectioninterface/: AndroidUsbDevice.java
jocd-conn-android/src/main/java/br/org/certi/jocdconnandroid/: JocdConnAndroid.java
jocd-conn-android/src/main/java/br/org/certi/jocdconnandroid/connectioninterface/: AndroidApplicationContext.java  AndroidUsbDevice.java
jocd-conn-usb4java/: build.gradle  pom.xml
jocd-conn-usb4java/src/br/org/certi/jocdconnusb4java/connectioninterface/: Usb4JavaDevice.java
jocd-conn-usb4java/src/main/java/br/org/certi/jocdconnusb4java/: JocdConnUsb4Java.java
jocd-conn-usb4java/src/main/java/br/org/certi/jocdconnusb4java/connectioninterface/: Usb4JavaDevice.java
jocd/src/br/org/certi/jocd/: Jocd.java
jocd/src/br/org/certi/jocd/board/: Board.java  BoardInfo.java  MbedBoard.java
jocd/src/br/org/certi/jocd/core/: AliasRegion.java  CoreSightTarget.java  DeviceRegion.java  FlashRegion.java  MemoryMap.java  MemoryRangeBase.java  MemoryRegion.java  RamRegion.java  RomRegion.java  Target.java
jocd/src/br/org/certi/jocd/coresight/: AccessPort.java  AhbAp.java  CoreSightComponent.java  CortexM.java  DebugPort.java  Dwt.java  Fpb.java  HardwareBreakpoint.java  MemAp.java  RomTable.java  Watchpoint.java
jocd/src/br/org/certi/jocd/dapaccess/: CmsisDapCore.java  CmsisDapProtocol.java  Command.java  DapAccessCmsisDap.java  DapSettings.java  DataTuple.java  Transfer.java
jocd/src/br/org/certi/jocd/dapaccess/connectioninterface/: AndroidUsbDevice.java  ConnectionInterface.java  UsbFactory.java
jocd/src/br/org/certi/jocd/dapaccess/connectioninterface/android/: AndroidApplicationContext.java  AndroidUsbDevice.java
jocd/src/br/org/certi/jocd/dapaccess/dapexceptions/: CommandError.java  DeviceError.java  Error.java  InsufficientPermissions.java  TransferError.java  TransferFaultError.java  TransferTimeoutError.java
jocd/src/br/org/certi/jocd/dapaccess/usbinterface/: AndroidUsbDevice.java  UsbFactory.java  UsbInterface.java
jocd/src/br/org/certi/jocd/debug/: BreakpointManager.java
jocd/src/br/org/certi/jocd/debug/breakpoints/: Breakpoint.java  BreakpointProvider.java  SoftwareBreakpointProvider.java
jocd/src/br/org/certi/jocd/flash/: Flash.java  FlashAlgo.java  FlashBuilder.java  FlashInfo.java  FlashPage.java  PageInfo.java  ProgrammingInfo.java  Sectors.java
jocd/src/br/org/certi/jocd/tools/: AsyncResponse.java  FlashTool.java  IntelHexToFlash.java  ProgressUpdateInterface.java
jocd/src/br/org/certi/jocd/util/: Conversion.java  Mask.java  Util.java
jocd/src/main/java/br/org/certi/jocd/board/: Board.java
jocd/src/main/java/br/org/certi/jocd/core/: AliasRegion.java  DeviceRegion.java  FlashRegion.java  MemoryMap.java  MemoryRange.java  MemoryRangeBase.java  MemoryRegion.java  RamRegion.java
jocd/src/main/java/br/org/certi/jocd/coresight/: AccessPort.java  AhbAp.java  CoreSightComponent.java  CortexM.java  DebugPort.java  Dwt.java  Fpb.java
jocd/src/main/java/br/org/certi/jocd/dapaccess/: CmsisDapProtocol.java  Command.java  DapAccessCmsisDap.java  DapSettings.java  DataTuple.java
jocd/src/main/java/br/org/certi/jocd/dapaccess/connectioninterface/: ConnectionInterface.java
jocd/src/main/java/br/org/certi/jocd/dapaccess/dapexceptions/: DeviceError.java  Error.java  InsufficientPermissions.java  TransferFaultError.java
jocd/src/main/java/br/org/certi/jocd/debug/: BreakpointManager.java  DebugContext.java
jocd/src/main/java/br/org/certi/jocd/debug/breakpoints/: BreakpointProvider.java
jocd/src/main/java/br/org/certi/jocd/flash/: Flash.java  FlashAlgo.java  FlashBuilder.java  FlashInfo.java  FlashPage.java  PageInfo.java  ProgrammingInfo.java
jocd/src/main/java/br/org/certi/jocd/tools/: FlashTool.java  IntelHexToFlash.java
jocd/src/main/java/br/org/certi/jocd/util/: Conversion.java  Mask.java  Util.java
jocd/src/test/java/br/org/certi/jocd/Tests/: MockCore.java  TestArrayOperations.java  TestCheckRange.java  TestConversion.java  TestMemoryMap.java  TestMemoryRegion.java
(+34 files in other folders)
