/*
 * Copyright 2018 Fundação CERTI
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the license for the specific language governing permissions and
 * limitations under the license.
 */
apply plugin:'application'
apply plugin:'java'

mainClassName = 'br.org.certi.javaflashtooltestcli.MainClass'

version ='1.1.0'
repositories {
    mavenLocal()
    mavenCentral()
}

sourceSets {
    main.java.srcDirs += '../../../jocd/src/main/java'
    main.java.srcDirs += '../../../jocd-conn-usb4java/src/main/java'
    main.java.srcDirs += '../../../third-party/java-intelhex-parser/src/main/java'
    test.java.srcDirs += '../../../jocd/src/test/java'
}

jar {
  manifest {
    attributes(
      'Main-Class': mainClassName
    )
  }
}

dependencies {
    implementation 'org.usb4java:usb4java-javax:1.2.0'
    testImplementation 'junit:junit:4.12'
}

task copyDependencies(type: Copy) {
   from configurations.compileClasspath
   into buildDir.toString() + "/libs"
}

build.finalizedBy(copyDependencies)
