apply plugin:'application'
apply plugin:'java'

mainClassName = 'br.org.certi.javaflashtooltestcli.MainClass'

version ='1.0.0'
repositories {
    mavenLocal()
    mavenCentral()
}

sourceSets {
    main.java.srcDirs += '../../../jocd/src/main/java'
    main.java.srcDirs += '../../../jocd-conn-usb4java/src/main/java'
    main.resources.srcDirs += '../../../jocd-conn-usb4java/src/main/resources'
    main.java.srcDirs += '../../../third-party/java-intelhex-parser/src/main/java'
}

jar {
  manifest {
    attributes(
      'Main-Class': mainClassName
    )
  }
}

dependencies {
    implementation 'org.usb4java:usb4java-javax:1.2.0'
}

task copyDependencies(type: Copy) {
   from configurations.compileClasspath
   into buildDir.toString() + "/libs"
}

build.finalizedBy(copyDependencies)
