apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "certi.org.br.jocdandroidtestapp"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation files('../../../../build/android/BuildJocdAndroid/java-intelhex-parser/build/libs/java-intelhex-parser.jar')
    implementation files('../../../../build/android/BuildJocdAndroid/jocd/build/libs/jocd.jar')
    implementation files('../../../../build/android/BuildJocdAndroid/jocd-conn-android/build/outputs/aar/jocd-conn-android-release.aar')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:gridlayout-v7:27.1.1'
}
