apply plugin: 'com.android.application'

repositories {
    mavenLocal()
    mavenCentral()
    google()
    jcenter()
}
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "certi.org.br.jocdandroidtestapp"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext.dpProjectPath = projectDir
task buildAll() {
    finalizedBy build
    doLast {
        // All dependencies (jOCD will be resolved by jocd-conn-usb4java).
        def dp = [ '../../../../jocd-conn-android' ]
        dp.each {
            ext.dpProjectPath = "${it}"
            exec {
                workingDir dpProjectPath
                if (System.getProperty('os.name').toLowerCase(Locale.ROOT).contains('windows')) {
                    // On windows:
                    commandLine 'cmd', '/c', 'gradlew.bat buildAll'
                } else {
                    // On linux:
                    commandLine 'bash', '-c', './gradlew buildAll'
                }
            }
        }
        println "\n\nBuilding $project.name"
    }
}

dependencies {
    implementation 'cz.jaybee:intelhexparser:1.0.0'
    implementation 'br.org.certi:jocd:1.1.0'
    implementation files('../../../../jocd-conn-android/build/outputs/aar/jocd-conn-android-release.aar')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:gridlayout-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
}
