/*
 * Copyright 2018 Fundação CERTI
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the license for the specific language governing permissions and
 * limitations under the license.
 */
apply plugin: 'com.android.library'

version ='1.0.0'
repositories {
    mavenLocal()
    mavenCentral()
    google()
    jcenter()
}
buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

ext.dpProjectPath = projectDir
task buildAll() {
    finalizedBy build
    doLast {
        // All dependencies (jOCD will be resolved by jocd-conn-usb4java).
        def dp = [ '../jocd' ]
        dp.each {
            ext.dpProjectPath = "${it}"
            exec {
                workingDir dpProjectPath
                if (System.getProperty('os.name').toLowerCase(Locale.ROOT).contains('windows')) {
                    // On windows:
                    commandLine 'cmd', '/c', 'gradlew.bat buildAll'
                } else {
                    // On linux:
                    commandLine 'bash', '-c', './gradlew buildAll'
                }
            }
        }
        println "\n\nBuilding $project.name"
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'br.org.certi:jocd:1.0.0'
}